219

118 punit 181118 peohex: 111818 11 veut esprouver
eur patience, 1181111118 11 en 881 eduum 8- ·1811, quand
Dion ,81888116 lu bride 8 Setun: oar 88 11’11 pau este

uo Iob 88 fust dash-ucho, 81 qu’il 81181 8101011118-
1 re 118 meu pm· 118 grans 81111188. Nenny. 111818
8811111188 que Satan ne‘ttouvaelz que redire 811 luy,
81 eut-eo qu'il 81111881 18 conge de lo 1818188181.
Δ11181 done 111 1818811 que Dies: 8 eu 'd'affliger 1111181
Iob. 12⁷2 1188 me qu‘fl fust eeurrouooeeoinere luy,
1118111 11 88111811 8881811181· 808 obsistamus, ofin qn÷ss
118118 serviet de 11111811. Iob dene 8 aasabim eom-
Bam. dionutmffl 11ἰεω11 1188 puni 8111 nes 81188888,
ot qu'il γ 81811 1111 aum regard. 1 eh 88111 11 118
merite 1181111 (1·88118 eundemne, 111818 la 1111118 n este,

u’eomnt trouble de> 111 vehemente de 888 passienus,
“ a 811 premier 11811 pense qu'il n'y evoit point de
81881118, et 118 11881811 pu· trop, 81 qu'nne vre
8181111118 no ‘lieven pne 88118 nimi 8118811881 ilmy 8.
811 dono 18 «ies 1881188188. Vrny 881 que Iob 118
orest polae nme 811 ueste infirmae-lu: 111818 888811-
11811111 118 8’881 pn 18181111 comme 11 118νοί1. m
puis 18 grand im} 8 ente, qn’il 118 88118811 fl. 11811
qn'fi 188 anguinea, 811 sorte 118 por tois 18 foy
881811 comme estouffoo 811 luy, 1 ne regu-doit plue
t 18 vie 88181118, 111 nu 18 81 qui 881 promis a 18118
fidelem 11118811 ila amnt 881 1181111118 88881881818811
il 118 pouvoit pax-venir 1118 1188 ln, d‘nnnut qu'ss
estoit* prwoeupe 118 8811 ms, et 88111818 trouble 81
unable du tout.

Voila done Iob, qui confesse bien 811 general,
que Dieu 8 prepare aux 818118 1111 1181111138 81811181
qui 118 leur peut fnillir: 81 quo 188 meschone 811881
n‘aeuhnpporont point de 88 mein: s'ils s'esgnyent
811 oe monde, 81 qu‘ile y prenent 1881 leur 181811,
que 8818 18111 8818 bien 81181 vendo„ Voiln ob qni
a eug-uu 888 choses en general: 111818 quand il veut
ffiiqffimss'ss 232¹& &2323 ἒέὲἒηῗὲἔ ἵζ”ἕέωῗ

te por trop: 8818111 ainsi afflige, 11 regardo 88. 81

8, et 118 voit point 11818 pleds 18111 qu'il 118 8’88-
blotiano. 888 88118 88111. 88811118 8818118818. Vella qul
881 ennea qu’il 118 88 peut 881188181- 811 1“81181118 du
repon qui luy 881811 promis. 081· 11 eust adouoi
pm· 88 moyen—la 1811188 888 angoisseu, e'il 88 fust
188118 a D'mu pour dire, Et bien Seigneur, 81 est-ee
que i'ny 1888181118 aspere que 111 1118 feras 8811111,
qu'eu 18 flu oeux qui 81118111 {ei souffert patie'mmenl:
181118 afflictione· 8818111 bien-heuman: Seigneur 111
1118 donnes oognoissanee, que ceux qui &attendent
ᾶ- toy 118 serunt 18111818 frastra de leur eopemnoe:
et 1118811188 81188188 pmuvoimtu 8. tous lours maux,
th y 1188118188 bonne issue: 81 81188188 que 1811
88881118 11’8ρρ8181888 point 81 test, 81 est-oe qne tu
118 letu- pom-ms 1881818 1811111. 1011 dono devoit
11811881 ἡ ees 8118888. 11 110 1’11 point fait: 881 sea
1188818118 1ὀ81 tenu 88111818 enam-re, 81 811 foy (88811118

SBBMON cxxxw

 

220

i'ny donin dit) 118818 quui euwuffee. Comme n'il
fnit 1111 tempe fort 11811818 81 81188111, 11 out vray
quo 118118 81118118 bien quelque 8181161 111818 ol 881·
ee que 118118 118 verrens gum-es loia: 881188 1111888
esposse· 118118 v'ienent quani 8181181188 yeux. que
118118 u'oppereevons 11811. ,811181 done 811 est-il.
81181111 nous 8811111188 affligem: 88111188 l’expefieuou
18 monstro, que quand nn homme 8818 tormonte
811 s· conscience, 11 118 voit plus ne 881811 ne 18118,
tout luy 881 chaeur. 11 ent vray qu’il 1811881118 888
8118811188 que (18118111 uolr- 18118 fideles, qu'il 88-
gnozsm Dion 81 nn 11811181 111818 8888811881 11 118 88
pout-ra 88888181 pour 88 10818811 nu 11111188 1188
1118188888. Onu· 11 ne peut 18118 88818 8888188188.
Bt bien, 81 passaw-ie 81118 outre: en· 111811 Dieu
1118 1118111118 18 1118111, et 18 sertin-ey de 888 111111881188
81 perplexos 88 18 1118 trouve. Un homme 118118 qui
em'ainsi presse daug-eisne quand Dion 18 ρει-88-
cute, qu'il luy cuit 8811111 888 8081188, 11 est espon-
vnute‚ 11 118 peut venir iusquffl la pour comitere,
Et bien, Dieu' 11 declaro qu'il 18111818 len 818118 du
sepulchro: 8888188 done quo io semble 88118 du
18111 alvu-me, o 18 8111888888 de Dion n'est pu
amoindrie envers moy. vaila 88111818 Iob 811
a este.

· Ain'sl done 88111δὶ88 qn’il eognoisse que 111 118
colente 118118 8011 appreensa, et que 88 soit 1108118
vray herimge. 81 que 18. nous 81118118 une ioyo
permanente: tontes fois il 118 ε’] peut nonenim· 811
888 afflictione. Et pourquoy? ear 11 ese 881ιί ptr
trop de son 8111181188, qui luy fait 8811111 111 mein
do Dieu luy 88118 coum-airu: il 11 188 yeux comme
11881188, 11 a 888 esprits tellement eapeifs qu'il ne
peut 8’88181111 er. 88 consoler, pom· comprenda 188
promenus de Dieu, et y avoir 811 tel guast, que
8818 luy 8110881888 18118 ses maux. Et o'eet une
1188111118 qui 881 bien 8 noter: 8111 nous voyone 18118
let ooups, que quand 11 y 8018 1188 1811118118 qui
110118 affligent. nous 8818118 tellement aceublez, que
ce 8818 comme si on nous avoit donne d'un eoup
do 18888118 8111 la testo. 1111888188 que nous pouvona
111811 avoir quelque apprehension 118 cela 811 1188
passinus eorporellee. En hyver n’il fnit 1188 grando
gelae qui 8811 nomme 8. pierres fendant, 11088 vou—
811888 que 18111 81111881. Et pom-quoy? 081 110118
n’flvons qne 88818 passion presente devant 188 youx,
110118 118 savona [11118 que c'est de 81181881. En este
tout 18 contraire, 118118 voudrions que tout fust plein
de glane quand nous avons trop chnud. 01· 81 nous
venons a 1188 ames, d'autent que les passione sont
81188188 plue excessivesf il n'y a 1111118 doute qn'ellen
118 8898111 pour nous oppresser- tant plns. voirs
1111881 nous avons 8 venir droit 8 Βίου, ofin de
118118 18810811 en luy, 81 ᾶ’01111)1118881 aas 9108188888
ἓὲἷὲἒὲῖἃῒίζῖἓὲὲῖἒὶ 1l⁰g1⁵3202222222s¹3332353÷321

