275

zelle vongeenoe de Dieu ². nostre-eaden}- Gn· eet·
ssffissssossh‘ssoss ⁰:3¹3. ⁰3ss ‘33⁸‘ „2³:³3¹ 0¹:⁹32&
voire d’nntnm, qne 100 hommes tent qu’il lem· eet
poenible 00 11011ρί10111 ot 110 00 10010111 point renger,
quand Dien leur fnit 00000 grece de 100 adverti:-
et n'il leur donne nnn-ee e eoy'? Et def-it queml
100 ommes 00 rebeeqnent niuei, u'eeo-oe point dee-
piter manifestantem Dion? Neu—ee polet toules-
ffl‘mh'ffl‘! ⁹⁵⁶²&ss ”³⁰¹² ¹¹⁰ mm& 2²33
Proophete ‹sl-amonim, 1δῖ gg: g: ’1101111010 110 sepe
iam-ie efflue, quand 100 hommes 0 eegeyent et qn’sse
disent. Benvone et 1111111ςο0110, 1010 qn'il 100 eonvie
&malm ufflss’mffi'iss'onff ‘¹3:1¹2 ffmfflssss'
1 , -
reglau-e 11100οἳ0 en boutquvmt ny. D'eutent plue
(10110 110110 faut-il 001101101- e. none humilier, quend
Πῖσα 110110 donne quelque advertleeement. 0001101111
qn’il procuro 1100πο eelut en eeet endroit: afin qne
110110 110 reiettione point 0011 long quand il le veut
:neure 0111· noue, et qne 110110 110 repoueeione point
100 0011110 dee 1111ςο0 qn’il 110110 11011110, 00111ωο e'il
fre it 0111· nne enelume.
tnotemment il eet dit, Quo 00110 qm* n’ont
pom σεωισὲὲὒίσιι, mmmm ms edm. o’eet 0 dire,
{3⁰ 10111 solie It„ ωέιυφοη.ωξ)ε1ὓιῖ.αι ffnoequzrlnoe
mmee 00 en 1011 110 mex .
qne none pzendrone bien 1111 110110Ιί01· (Ρὶςηοταηοὲ,
ἓξῖῗιέιῗξἊζωιῖἱῗΨ ξιῖὴὲξξῃῖωιῗᾞῗ ἓξ,ἲέἓὲ
point, ie ne zn'en enie point aviae: maie e pronon!
q'ne qnend il oet perle de riguos-:noe dee 1111111100,
20⁰·:032’22blz’213’522’3'45‘2352 {3¹¹⁸ss ιοἭωῖΓὲῗ
eux. Et e'eet niuei qne 10 Propheta 101110 (5, 14)
en pule: Voiln ponrqnoy l‘enfer eet. unvert, que le
mpulehre e tout. enghnfi, 110 tout le penple e 0010
consume (dit 10 8013110111) ffi'entent qu'il n’n point
en de 00101100. Dien ee pleinz 10 110 00 que 100
1100110010 ee eont iettes 011 perdition a leur ancient:
et oepondnnt il dit, qne 0010 eet vene, d'nutant qu’ile
n'ont point 011 110 menne: voire. meis il renroehe
ἓέἰέἓιὶιῗι ‘’offla'‘sss ¹²⁰3¹⁹d2⁰20111²⁵fza233¹3023⁸5535
vettius-sm. qu'il ¹³}th qu’fl 110110 qne nous 110
noyon· bion eneeignee. Mein quoy? Dieu eet bon
mni-tro, ot 110110 summes meuvaie eeeeliers: Dieu
pet-le. et 110110 0011111100 som-de, 011 bien 110110 oswu-
one 1100 0101οᾶ11110 pour ne le point uuir. Ainei
30110 ueste ignonnou 110 1011110110 Elin peu-le iai eet
1010000110, nme que lee hommes ne peuvont
noun-ir que ” 11 leur monetre leur 109011, et leur
epprene de venir 0 luy: 1111110 ile aiment mieux
toneioure 111101 10111 tuin oommun, ile terment lee

yenx, ile 110110110ιο 100 0111011100. Voile dono nne l

SERMON 0112

276

1611οἷ1111οι0 qni eet pleine de :aeliae Ι01. de rebellion.
11 ee vra ne oux-nn m 11οω0001100οω
gelant quanydqila Ρῃο sentent {seint 10. mein de
len: 1111110 tent pie pour eux. eamme 110110 011
voyone tone 100 imm 100 exemplos. Si on 110110 e
000 110011011οὴοι qni sont du tout 0110111100 ι mel, et
{lu'on 100 mansee de 10 1008001100 de Dien, ile 110
ont que 11001101· ln teete et e'en 1110001101, et leur
semble qne 00 n'eet que ion. m en 10010 ile prun-
dront 100 sermone en nunquan-io, ez toul-nerent tonte
l'Eeeritnre 011111οω 011 11000, alin qn’elle n‘nit 1110
nulle reverenee ni emm-ite. Nous voyone 000 2
lfooil. Or ile empireum munium leur condition,
d’entent que ueste sentence 110 een point 11110110-
mire, 19001, Quo quionnquee 110 veut point euenum·
Dien en afflietion: il funera qu’il perieee eene
00100001 o'eet e. dire, que l'ignornnoe eu laquelle il
eet ebbruti, 0011 oense d’nne plue grande ruine. et
qn’elle le plange tent plne en le maledietion de
Dien. Or voyane 0010 apprenone d’eetre doeilee,
et ei met qne Dien pen-le qno 110110 dreeeione 100
0111011100, et qne 1101ιο 0070110 1110010 de 110110 neen-
101111- 0 011, parole, et qu’il n’y eit rien qni 110110
empeeohe de rqtourner e. luy. Voile 110110 de qno
3330523‘05‘ ὲῗῗὲἕέἓῑέᾛέ 33:53²„AEss ‘¹5:5¹3
induite tonsiours 0, 110110 1000001101, 00101110 il en
001 ρει-10 iei. An reete on voit le mttise dee hom-
11100 011 00 qne 0011111100 qu'ile 110 1110111οι11 point
estre reputes sole ne mal-nisos. ei eet-ee qn’ile
mettent 1011ιο peine de prendre 000ὶο exeuee de folio
et ignat-enee, quend il eet 1100ιί011 de rendre 0011ιο
devant Dian. Meie tout. 00 a ne profitere de rien.
Et d'eument plue 110110 faut-il efforeet de noue 1111-
milier de bonne heure, et venir n 000Ιο consolation
que Dion 1101111 donne. quand il dir qu’il none in—
struit 011 double eol-te: 001· d’nn 000ῑό fl fait qne 00
pel-ule noue soit presence: et d'entre 00010 entant
110 noue 0011111100 butue de 000 vergea, un 0111101111
30 none en 0011 endroit eet induit 0 retourne! eu
bon chemin. Que 110110 {fune donc 100 0111011100
euvenus, pour reoevoir la notrine qu'on noue pro-
ffssssrssffmffmffissss 3⁶33}ssssss ‘at‘fflffl‘nt
oependent aussi que none eoyone petiens. pour 011-
dnrer 100 afflictione qu’il noue envoyern: et quend
il y 01110 quelque 1111000 qni 110 110110 viendra point
0. gre, qne 110110 110 1010010110 pne pom-tent de touc-
ioure magnifier Dieu nt 011 grane, 0011110110 que per
00 moyen il nous fait eentir noe peehez, nfin quo
noue n'y euyone point tellement confite que 110110
y pen-insinua. Velle dono 1101111110 ei 110110 110 1011101ιο
110οῐ11101- Dieu a nostre esoient apres avoir ouy 00
parole, i] 110110 seut 1111001 entendte 0 quoy il pre-
tend quand il noue 01100110, et qu'il 110110 envoye
quelquee afflictione de quelque 00010 011’01100 noue

