ν 151

‹animno-tn in ver 11881888 eet: q u 1
bo De ned 11θ
repudiatur, iniuriam 81111 fuet-m 11181118 8181881181
{ipen qni 11818188 ent 888 virtute num'nm 1188111188,
nini mute praecipite· ruerent. Aut igitur nequie-
1neeudu1n 111 mmai: Dei, 881 frustm 8 nobi· 88188
,m 181111.
, ρῗῖ). (Ee adiecit.) Quonim nomin-us· 88181181
’.Ἢ-1 sszffzfflmfflmffl ¹²:21¹:
,111111 siguo. Nem 8111 Deus videt 18888 8888
nubi· 11118 sufficere, adminicula 8111811 it infirmitati
11881188 oonveuieutia: 111. non 8018111 8118881881 ip-
88111 ,8111118ὶὲ88, ”dm etie'mwmgnum· 8188 ίὶ8813818818
ἶωξΐέωᾶὶῐὶᾷοέξῗ υοῖιυάαἰ mugeffntignffig;
id 881, quorsum Dominu- 1111188818 edere 881881
nempe, 81. noe confirment 18 fide verbi 8111. Nam
quun 8188 potentiam 8818111188, ni subigimus fidem
11811818 loquenti, dubitationum 1188118111 oon-igit ipse
ἱέιίὴίιιωίιυι Coniuncta 8111111 verbo mix-ucula 81-
88111.
81111οὲ ξος {ffrgsmwfflekuffigzo 1³:331?th 11Ι arza—
eiectionem 1111188811, ut vel hermu-e, vel 1111818818
pustulat niqi forte in 88118- fflffludi aliquid sit 1118-
{¹2:²3 ffizfflzfflxfssssffimffiffi :2:⁰⁹3ss
toto 81118118, »tque 8118111 111118 omnen thyneos, 81
nuo arbitrio mortuos excitet 8 sepulcris. Mire uene
8138 impium 118118 81 ot populum Dei indul-
gentia. quod 1188 mo ο 1181188181- ed 18111888 tulit
8818111 diffidentium, 8811 tam 11881811181· 88 demisit,
111 qunieeuuque ipsi} gisum gret, potentiae uuluae
851112ἐέ 0:35? „ffiflmss‘z‘effl ¹³²3:ssss
nhquod 8181 pietatis 88111811. voimt consulere: quo
ffffizzffinffl. ,11818311811118
811 8881111881111118111 dieti 8111. Eodem 811118 quoque
Dei 1111111188 88 profert erge 1181111888 quibus 118 111-
dulget, quum 118 merito 1188881. imoi- Quum 811181
8111188111 iniuriam faciunt Deo, quum de 81118 veri-
18111 dubitem? Quid 811181 8111181881, Deo, 81 88 spo·
lietur? Atque uteunque 118881188188, non 1811111111
ignoscit 1181118, ned 81 diffidentiae eunoun-rit: 8811
1811111111 verbo, 8811 81111111818118111 mii-neniis: 11811
{fflffifflmssse ’ἓέςῗοὲΐᾷἓρῗέήῗω „33‘23‘213'33
81188 benignus 1888 funt, quid 888 exspectare 11811881.
811 eo domestici?
¹ 12. (B 811 Adina.) Speciem praetextu 18888811
mgnum quod Dominus offerebat: nempe quod up·
88111 tentare nolit. Fingit onim 88 fidem 11811818
vex-bie prophano, 888 quidquam requirere 8 neo
mter verbum. Et. oen-te ut detestabilis eet eor-m
88 impietus, 118 dubium 1188 881 quin Deus fidem

*m mma

lim

magui 88861888 Ideo· 81111118 8888188881 18 88111
verbo, 81 1811888 omnin. 8881881881, suanm-lna·
dignun videti pouit. *2100 euim 11181111· pensem
ἶῗιὲξῖἒέἶ ⁹3:3¹ affl: fffflsszffi*
uum 111 quod 1181118 offert eueenmmuuhmimmoxnm-

nfitnr ergo Aolm, quum 8111818111 81 88111 new
888118 simulat 88 Deum mutare 118118. {fibi} «enin
1881188 aut penest-utiu- qnem purum Deo. 8811188
uidem virtue eet, nihil expetere praeter 781118.
bd: 81 tamen Deus aliquid nd verbum eddon-e w·
lit, 1188 eet virtutis luno ducendum 8111 nom-in
11888 quui supernomen reiieitur. Affertur 811118
1188 levia Deo iniuria. 11881 118 eoutenuitur ein
11881811188, 88 81 inutiliter nobiseum egeret. 1188 88-
118 1188881 qnae 881118 maxime 8888888118 eunt. Soi-
11188 hoe nomine potissimum commendari 1111818,
quud obedientiam 18 88 nominent. Ubi autem ni-
'fissssmffissfflfflu'ffffi “iffifflfflssssffdffi
Deo. qualemcunque habeamus praetextum mnu
homiuibus. 8111 igitur 1181188118 fidos verbo uei. ut
8811811118 minimo contemnamus, 11888 subla-ndu
fidei nostrae 881188 voiuit ipso adiungere. Exempli
gratia: Dominus offert 881118 18 evaugelio qun?
233¹&AE &izffifflffi‘szfssss‘oe {¹4¹3 &¹30⁸ssss
32²2?2:2ss“2303¹÷“2:‘3:÷,03225323332w„
8111111118. Nam quinquin vere 81. 81118 blanditii· 88818
infirmitatem. euius 81111188 8 minimo usque 811 1118-
ximnm 81111 conscii eunt, reputabit, libenter 1118 811-
1818188118 88 fulciet. Dolendum quidem 88 gameno
dum, quod 88818888818 Dei veritus pro 1²3¹· 881818
ο unde
vitium hoe entim exuere 8811 lione, ψήοιῃξιίιι1 pro
apta 888 fidem habehit verbo, simul integrum ob·
nequium Deo 8188818811. Βίε11811188 ergo 881 loeti
signa 11818 verbo. quum nou 811 18 potestate ffumi-
1118 88 disiungere. Quod thn signum obl-tun
18811881, eo 11181111 81 8081818ιοί881 et ingratitudinem
1111888113ῦ51ξ11ῑ,1118111111
petendu sint, nempe quum 11111118 a Deo offer-uum.
Qui igitur 81111118 respuet. 8118111 gretiam Dei 18-
881181 nemeen 881. Quemadmodum hodie fau-tid
1181111888 bnptiemum et 88818111 noenum negligunt,
81 puerilia rudimenta 8888 putent. Eue sauoye-nou
ffi‘ffiiq {3¹:343ss :32231253'33’53'3‘123 &3⁸:²3
8888 Ί1111811. Quaeritur tamen 811 non lment ngu-
8 0111111118 interdum petere? 11881 ’118188 mi exem-
plum 1181188188 in Gedeoue, qui montionem 8118111
voluit aigne ulique confirmari. Eine voto obsequu-
tue 881. Dominus, 888 tale desiderium improbavit.
Respondeo, Gedeouem, quemvis siguum petere 1118-

8881188 vitium subsidio opue 11811881..

