215

nt u'iln oyem. 811881 dequoyz nuumoine 81 finus-il
qu’flu moutoup, 88 norunt patiens quand un laur
amenum-u amoux. 081· 188 Prophetes 88 ronch-out
munium 8111818 au 11ιί1181, Beprit, qui ent 18 fontaine
do toute intelligentam Auosi oombmn qu'uo homme
ait remu 1188 graues 111811 amplos, 81 ent-ee que
Dion n’ou distribue t personne qu'eu 11188818, nfin
quo, noua n'nyonu point oooauion do noua oslava:
pu· trop, 88111ωοῖ ai 8111181111 88 pouvoit 8811188181· de
fflffissffi‘lsuffisssf 311: ‚31:032qu sm„ 32}
1188 nunes. et 11 noun faut unu-etflmr par commum-
ostien nummulis.
(81 nous 118 vomam estro rebelles 8 l’Enprir. de
Dion) que 118118 noyon preste de moevoir 1188
mtto· bunne donnino, enectos quo Dieu 118118 nit
iun-iuna pur uu puolo. 01· 11 est 118τωί11 8811811.
dant qu'Eliu veut ioi redarguor lob: 1181111118 8’11
dimit qu’il a monstro qu'il estoit 11181 nonnique.
Et defait oombinn quo Iob eust grando doen-me:
touton tois 81 naboe qu'il estoit tellement transpono
per 888 panion.. qu'il 881811 comme 8818111111. et
que udan propos estoyent ungares. C'eet co qu'Eliu
veut ire.
Or de 88 p

11811118 81181οηί1188.

Poun- eante 8111188 11 faut 111811

11ο118 ovom- t 1888811111· unq
101> ent 181 condomae ’ἒοηξιξιῖωιιιῖὴξῖωὲ ΒΞὲέμι-(ὲῗιῖεῖ
do 88118, luy mummolus ὲ qui Dion uvoit fuir. taut
118 graues: que mutes fois 11 uuit dit. qu'il a 8816
excessis 811 888 pusiam: voire, que combien qu'il
e’efl‘orqnut 118 188 reprimor, tuum fois 11 8’881 donne
trop de liberte. ot ou voit qu’il a'est osgaro 811 ses
propon comme 11118 beate: [11118 qu'ninoi est, ‹ii-ie,
qun 8888-88 de 1181187 Adviaom douo de prevenit
88818 8881188188118111 ot 1811188 fois et quantos quo
nostre esprit 88 treuvam pur trop esbnnle. et que
110118 nux-ou· 8818 despuet contro Dion, et aurona
vouln 8111181 811 1118111118 et 811 188811 8881181117,
unffi-ons 811 lu fin (Ῥοιὼ-8 ro urguet du sainct
Rom-it. Et pom-quoy? car 81 Iob u‘u point 8818
ceput-gno, luy qui estoit 1111 Ange 811 pris de 118118,
ot quo nera-oe? voire, atoeudu que 118118 sommas 81
impetueux et 81 exorbitans qu‘on 11118 811888 quo
noua 8811111188 oontraiuts de eognoiatre qu'eue pro-
88118 de 18 moin de Dion, 110118 118 1181118118 point
conducenda, 1111118 1188 nupt-itu sont 81 hunnine que
110118 7811111118 ruglo!- et 18 8181 et la torro. 81. par
muniere de dire reformor 188 astuta do Par-dis.
Pui· qu’ninsi est dono que 110118 sommas 81 bardis,
que seru-oe de nous? Ne seruus-nous point 1-8-
durguez oont fois plue que n'u 88ιό lob? Voilu
qui 118118 doit 111811 faire gemit. quand 118118 voyous
que 1188 pmions nont par trop uceesives. Διι rosto
3253?ss 532‘512222 zssssssffgzzss‘ffi? 22⁰2?ssAEss
811 toute humilite qu'ou luy 181110118118 quand il

SERMON CXXXV

main qu'un homme sora tousiourn abbr-uti.

216

nura 1111111. Voila commo Dion 118118 veut tenir 811
bride por eo pungo. '
Et pom-tunt qu'un 8118111111 l'a
utruotiou: 881· 8’11 est dit, Que 188 {ommes ont-endas
apros avoir pavie doivent 8880111181, que seru-oo 118
ceux qui u’eutaudeut. rien? Or mutes fois 118118
fflfflffffifflmhgussffirssssffssapssffi?⁰323&ssss
, .
Qui nont ceux qui aumnt la vogno do parler. et
ui nux-ont 18 babil, ot fen-om. miro 188 autres?
8118 1118811888, 8118911818 il u'y 8 118 prudenoo, 118
diseretiou, 118 iugement. nn yvrou 118, qui auru
8818 88111111·ᾶί de 811 nurmandiae. tolomeut qu'eu
88 lev-nt du matin ff n'n [188 enooree euve 18 vin
du soit: 81 puis o'ost a 18111181· quant et quant 811
11118 vovet-ne, tellement qu'il sera abbruti tout 18
ianr, 81. la uniet double beate. Un tol 1101111118 nuru
nuiouffi'huy lu. vogno: ot. sundro faire 81181188 do-
vant luy, ot qu’il uoit euenum. Et nommant oola?
Impudumment. On voit que 188 plus offmntez 18
guiguont: 81. do ceux qui sont 811881111118, ο 11 faut
qu’ile oyem 111 bouchu 81888, 11 11’881, point 1188ιί811
de 188 introdu'u-o. Gens vulagoe ot deebuu oz uu-
tout la vogno: et puis (qui 881. 18 cambio do tout
mol) 88 sont oontempoeurs de Dieu. Vray eat
qu'enoores qu’ils 88888111. 18 meilleur sept-it du
mondo, qu'ss J eust un esprit poso 81, reseis 811
eux, qu'il y eust 1118811188 de 111. prudentae beuuooup:
sinon qu'il y uit oeooe orainte 118 Dion, 11 881. fiel:-
ms
voioi (188 ωηιοωρεειιη do Dieu, voiui des puros
hostes, voiei (188 yvrongnes et goul-mona, voioi dos
gens deshauehea qui u'ont 1111118 hommem 118 ναι·-
ugne, 81. auiourd'huy max-ln (8811111111 i'uy dit)
oront 1188 bravus, 118 pun-lorum, a 18111· appetit, ot
118 seru point question qu’on 888 repliquer ὁ l'eu-
contre. Voiln. 811 nous en 8811111188.

Et puin d'astre moute, comment auiourd⁷huy
onera-on plus romonum-er aux hommes leurs fnum?
Car 81188 pechone eatoyent mainoenant nomme do
grossos montognou, onnon-es n’y verroit-on goutte.
Qunud ou viondra dire, Et comment? telles 8118888
devroyout-ellos estre eouffertou? Et quoy? Qu'ost-
ee? Nous 118 18 voyonn pus. Et povres besam, 81
vous n'uviez (188 yeux, vous ue serio: point tunt 11
condumum-z 111818 vous 811 88188 assez oonvniuuus:
et η’] u celuy qui u’nit 88 1811101118 de 8888818888.
Bref eunome qu'il 118 fust point. quastion ni do
predioetion, 111 α’8ἀ1181118881118111, 111 de 11811 qui soit:
81 ιιι-88 quo quand 11 u'y uuroit que ee remon-ds
qui 118118 rouge 18 dedans, vous pouvoz bien voir
qu'il u'y 11 que tout. 11181. Et oopendant vous de·
1118111188, Et quoy? et οὺ out-oe? Aiusi donc o’out
111811 10111 do pratiquer coste doctrine 811 11 est dit,

8 les εαρσε pao-lene, el que qens eruendus σκοπιαί.
nand 11 u'y 11 quo 188 fols, 188 insensa, 188 en-

plique ὁ, 8811 111-

