659

Et oependant 811881 8611 que 11088 81081088 tunt
meilleur goust 811 88 mort et passion, il est dit,
pour oe qu’s'l 8 mis son ame pour poche, 0·οπ 8 diro
pom· 811818ἡο1108 08 pour morisim) ρκ’ verra 80
ῗοῖ““.’““.ἁωῗι“ιέιῖἐὲ“ 3ἓὲξᾷξὲ ἇῖἒθῖιιὲξθ ἕῗὲυέῗὲζ
8183816088 18 bonta 110 Dion 011 18 mort 811 pannon
(10 808ὴο seigneur 10808 Christ. Et (10 faiot, ceux
&1¹:²1 par orgnoil deedsignent de sarx-ester 8 Iesus

rint, d’autnnt qn'il 8 este 0880160, monstrent bien
qu'ils 80 eognoiasent point 18 fin: m 8888 0018 quo
8881088 nous? 11 η’] 888011, point d'ngliso 88 monde,
11 n’y 881011 point do salut, brief, il n'y sumit nulle
mpemuoe de bien: 8088 serium tous masna, 8088
serious tuus pen-dus ot 11818808 8888 aucun tomedo,
81808 d'autant quo Ῑο888 0111181 8 mis 808 8180 et
80118 8 anquis par 00 moyen-1³³⁸⁴ Et o‘oat 88881
pom-quoy unt souvent, miseritum 8088 monstro
80 noun avons este nequis pm· 88 prin bien chor.
&⁰5¹⁵ 110110 00 que 8088 avons 8 1010811.

01· 11 dit (pour 18 68) que le plaisir de Dieu
pru-spaera en sa maian. Le mot dont 880 lo Pro-
pheta nignifie 880 volante 1111188188 et 1180 favour

tuito: 881· 00 80 seruit point 88008 ne nostro
ἱιᾚῗξηξωὲἓ ἶξῗὲἪὲ ξιξξῖἓᾞέἰὲοηῗέἑ ἳὲἷῗ
3‘355223’330333221202‘33'305 “fffflffiiaffissffly'ss'ss'ss
0080811888 110718 108 1011808108 et. 188 08018188 qm
0800880811 chacun: il 8’ 8 qua 18888008 de mort.
nt pour noy? 081· 18 {aoy 80 pouvoit apportet
qu'in. 1 181011. qne 108 hommes sentiment 18 880
008881888608 1108111118, et qu’ils fussent espouvantet..
Mais il y 8 uno autre volante do Dieu qui s'est
declam 08 Iesus Ohrint, o’est qn'il 8088 8 voulu
800011011- 8 noy, pur 88 pitia, et 8 vonlu abolit 808
pachus, et 8088 nequitum· de 18 (1881881108 011 18-
queue 801ιο utinm. Vnyln dono quant 8 ln pro-
’ de 08 mot dont 880 101 10 Propheta, quan
,dit que 10 plui-ix· 110 Dion prosperata.

Or il y 8 puis apres la main, qui signina qne
18888 otu-ist doit estro ministre ot dispens-tem· de
18 gneo de Dion pour nostre salut. 11 est vray
quo Dieu ptr un autre moyen 8080 ponvoit bien
retiret 110 18 mort: 18818 11 ne l’a pas vouln, 811
n’mtoit pu bon 88881. anuoy il 8 08181111 nostre
seigneur 18888 Christ, 868 que pur luy 8088 sus-
81088 8110110108 et remnoiiien: brief qne par luy 80118
081018881088 00 qui ut requie 8 nostro salut.

venons maintanant 8 1008011111 18 somme 110
oeno 8011110800. Ι] eut dit que le bon plaisir et la
1080111· amite de Dias prosperera 011 la maio· de
18888 Οἷεκΰ. Et pom-quoy est-oe qne 10 Propheta
pax-le 818817 Damnat qne 8088 summes 0801188 8
(10168800, et 88881 que 8088 avons beaucoup d'ob·
iectu pour 11088 faire pel-dre ooumge, 10 S. Euprit

SERMONS

 

680

vient 811 davant, et 8088 declaro, quoy qn'il 08
soit, qne 18 gmon de Dieu viondrn 0 808 effet, et
sora 8000180110. 0018111011 dono que 10 diablo 818-
0111110 (1’018ρο801101· que 18 mort. et passion de nostre
seigneur 18888 Ghnst 80 nous profice, 011 qu'ells
80 proauiae 808 fruit 88 nous: 0011111108 que 110
nostro 008ιο noun 80γο118 -81 malins et pervere qne
(10 11088 08 destourner, tellement qu'il semble qno
8088 18 8081111088 faire inutile: tant y 0, que Dneu
8111180811οη pur 88 bonta 186810. Ε8 somme 10
Pmphete 8 voulu dire 08 08 passage 110 808
seulement 18 mort et passion de nostre ignem-
108118 Clu-ist 8 usto 88168811ιο pour 10 salut du
monde, 18818 qun Dion 18 fera valois, et que 8088
88 verrom 18 fruit, et 10 sentix-ons 18881808 et ex-
parimenterons. De 18 nous avons 8 8800011118 qn'il
y 8 1088101118 Eglino 88 monde, et que 10 diablo
pom-ra bien 11188801, et faire tous 808 efforts pour
renvorser l'edifioo de Dion, 81818 quoy qu'il 08 soit,
81 faut-il que 10888 Diu-ist vieno 811 des et que
18 grane dn laquelle 11 8 este ministre et inpensa-
teur, profit«) ot 8011 8000188110 entre 100 hommes.
Et n’eflt 00 qui ont dit nu Ρ8088188 2, Pom-quoy
188 Rois da 18 terre 88 sont-ils 0111ον089 Et oux-quoy
ont-ils fnit completa aveo 108 peuples? gi faut-11
que Dieu 08 la 68 exeunte 808 0088011. Ῑ1 ost my
qu'ils machinernnt beaucoup, 18818 00107 qui habite
88 niel 80 1800011018 d’eux iusques 8 00 qu’il denploye
808 bras 08 808 ire. Ainsi dono notens 11108 qu’yei
10 sainct Es rit 80118 8 voulu 00111601· 110 18 mort
et passion 0 nostre seigneur 10888 {krist nur·
munium-s 808 orfime, 868 que l’Egliee de Dian
domeure, et qn’elle 110 soit 1818818 ruinae pm· 108
88888118, eroges et tom-binum que 108 eunomia lny
pom-rone 8118011181· aveo 1081· chef Satan. Et 1888180
00 mot do prosper-ite 0811 mis pour monstror que
Dieu fem 110τί1- 18 mort et passion 110 nostre
Soigneur 10888 Christ, 868 qu'elle fruetifie de
plue 08 plus: et quand il 8818111οη qn'ello soit
aneantie du tout, que Dion 18 relevem, 011 8111·-
montern mut 00 qui 18 pourroit empesoher de put-
venir 8 808 bnt.

Et 88 reste 8088 devons 811881 bien appliaquer
0001 8 un 0118088 (10 nous et 110 point domm· que
0018111811 que 8088 1881111088 108 aileu, et suynus
affixam?‘⁸1:⁰23p13v520h313 322251‘1‘352‘12‘:
80811888, pat-fera 00 qu¹ss 8 commeneus 08 none, et
&affl-33 ἒέἐςῖιᾶἰῗεῖξξέἓῗὲἒη,ιῖἓὲἓᾜὲἱῗ
081· n'eat luy qui y met 18 818111, nomme 18 0118838
luy 08 est 0011118180, et il 8 recen nent office-la 0
Dian 808 Pero. Contentum-none donc que puin
qu’il est 08110880 ministre 110 nostro salut, il ι’]
turn 88110 faute qu'il 80 soit nooompli par 808
moyen, d'nutant qu'il ost ainsi determine. Οι· 00-

