611

povre meeheeique: et 80 18 fin noue Δν1110118 que
110118 88 1118888111 contre luy: et y 8 eu 008 rege
telle, qu'il 8 eelz 811 dommine, et 8 eece 80081111
do 8118800, et 811 le fin 00 1’8 0111101118. 01· ueste
111οη 10 estoit. 1118οἀ118 de Dieu: et. il n’eetoit pne
seulement deefigure per 188 8011111818, 188 mehele
et le 0011101108 &aspinae 10818 11 e este 10818-
dietioe, quand il 8 este pende eun-e deux brigen,
0001108 8’11 estoit le plne deteneble qui 1011111111 eunt
8818 et fuet eogun- 01· 88810 8811808 de mort-le
8811011 effrenate, potu-ee qu'elle estoit uendite 811
18 Ley. Voyle 0010018 11 a 8818 dafiguroz 881· ee
moyen ei 8 11011106 80 8881111818 eux 1100111188. Et
pourtent 18 Propheta 1101801018οι dit qu'eu 118 0101111
point. 0 l'Eveugile, pom-ee que 188 1101110188 08 peu-
vent 001108νοὶ1 qne oele 8811 reieonneble. 81, ne peu-
1523: Ῥἓῖοέἒῖο ’ὲῗέἻᾜ ‹12⁰⁰13?r0¹‘³¹‚212¹¹¹2¹}³¹¹⁰0³2
181 8110101118 et ignoffinie: ile {a ee'peuveet ”soenor-
der e 08 noussen eoemel de Dion, et qui 11 este de
toute 88810118. Neue voyone meintenent l’intention
(111 Propheta.

Or 111 denne il dit que 08801010108 εἰ sera iz
8818υὲ Si du uommenoement il n'he nulle eppe-
101108, Dieu le 18111 0101811181 et 00 18 verre 0 1’0811,
eliz-il, qu’eetent 811 terre desen-w. oetam un petit
1⁵1⁰ 801111 εἰοωιε1ῗ1ῗθῗ1οἰ1ηξωοοῗ,81311111 *118113ξῖ11ῗῖ ΐέ
mein. Et puis il 110118 remoue 8 1108 11801188, pour
oster le 8880111118 qne 110118 0011881008 per 10 per-
venite de 1108118 8811111. Afin dono que 00118 08 18111-
81008 pas de venir a 1108118 881308111- Iesus 0111181,

18 voyene 811181 dedignare, le Propheta mouetre 18 ’

881188 pom-quoy. Cer 8 le verite, ei 00118 evene
une fois eognu 1108 0881188, et que 110118 ayone np-
018118οἀ6 1’118 118 1)1811 quant et quent, 81018 110118
1118001008 e 1108118 5813118111· Iesus Christ. et 18
desit· qne 110118 eumne d’eetre 8880111118 118 luy, fera
que 110118 881008 unt plue 0011οω01811 a reeevoir 88
mort et 8881001 ear 110118 005ηοί811008 que e’eet
un 18 8 0888888118 pour le 11181 qui eet qn noueg
ἶὲ’1>ἳο“ῗ,’ὲῖοῗ“ὃὲ“ξὲἰέἒ 11³¹⁰2⁰0⁰0⁰¹03513212¹¹20ss¹222⁸sffi
gneur 8808 0111181 8 un eun-geon, et 0 une 188108
qui eet eu terre deserte 81 sterile, o'eet pour 01011-
etz-er que 188 8010108008111808 een-ont petie, et qu’on
u’m tieudrn eunte: 1118811188 que tout le monde eure
08111 811 1008800118 et 811 11888. Dasio 811 1’0111118108
0118111118 11 nvoit weompero 008118 Seigneur 188118
Clu-iet 0 uu eurgeon, disant qu'il eortiroit du trono
d'lsai. qui eet le pere de David. Pour 88 done
qne le 10818811 Royele estoit elore 0111181118, et n‘y
evoit plin tzulle 1111ιὲ01118, {winizo-{ue nehem-oir-
eomme 11 mex 18, 11 188100 omme
81111111 tre, il {vein 888 agrena 11011νί818 81 pestem-e
dee 0 1111198. 00818 10818011 le 881011. done 01188018,

ΒΕΒΠΟΝΕ

 

me

2?2332”3?22'151¹L”*¹5{⁰323m⁰‘033³⁶00'31¹22 ’gffimmwm
11888118 οι n’y 8111911 nulle 8011818088, Iam 0110181
done 8 8818 nomme uu ,118111 eut-geon: 111818 il eet
dit pule 110188, qu'il 81018118 80 telle 80118, qn'il
fere umbrage 11 mut. 18 monde. Yoi euni le Pro-
pheta 1111108118 qu'il 181011. que 008110 sei 118111· leena
fuet 811181 1088111188 du eommonoement. er 81 ech
n'euet este antummum 11881818, 011 pouveit nette
808011ιὶ188 a bon droiet voyaut 18 venue de noun-o
seigneur 188118 Christ estre 81081 contemptiblo 881011
18 100οᾶ8, 081 11 estoit 1111, qu'il y en nuroit. me·
101118 quelques une 08818 eur 18 siege de David. et
3111τέ {32⁵¹ss {23f3*2335:”32¹3:03⁰’1³2¹03.12“‡3
eet 00111018 18888 et 8088111181 et qni 8811111818 que
18 0101118888 s’aceomplieee en 18 [18180008 de 1108118
Seignom· 188118 01111811 801 11 n'y evoit· plue 8
renue qu’elle (181181 88118 remise 811 emt.
quand 11 eet dit qne 88808 1081800-18 een} 80101118
toute defeillie, 81, qu'il n’y 81118 plue 8000118 pre-
810108088 ne 8880118, 08 8011100081 et 11188018 qu'on
81110 quasi 11οο18 de veoir une telle 1111118 81 8011-
fusion: 01111011 done 8011188111 est 11801818 per 188
Prophetas, 81018 noue avone bonne 801188, 88807011·
Iesus Christ. Et 118 faut pes que 110118 8010118
estonum, 00111010 d’une 011088 nouvelle 81 1080811118,
81 Iesus 0111181 appel-niet d’une 111800 ei petite. Et
de 18181, 88 11’881; point seulement 811 88 11811 que le
S. Reprit 0 ainsi pax-le. Nous veyone 80 qui eet
dit per Amos. que Dieu tedreeeera 88 siege qui
evoit este 1111118 supet-event, 00011118 aussi 08 passage
881 allegue 1111 15 8118111118 dee Α8188, pour monstret
que nostro Seiguour 18808 80111018οω18 e regnet,
quand il pleire a Dieu de 1808181 188 8110888 qui
eatoyent 8011111888. Et 0010011118οι 11 evoit 8818 die
que 88 Renum-la 881011 nomme 1011118 011 pied eveo
10 enus-oneo Royale, 81, 0οἪ n’y anroit point de
ehef pour le portur. iunquee 11 08 que 18 Redemptum·
veinet 811 monde.
doyvent 0001810181, 8110 que 110118 ne tronvions point
ἵεν-ειηέειιΙ ιιὶιὸιεε 188 8ἑ1ω10808801808 ttile nonu-o Soignmr
88118 r 8 80 888 81081 8.

Au 18818, ypm· 88 mot de {gre donate, 18 Ρω-
1111818 entend qu'il 08 8810111810 pau que nostre Sei-
gneur 18808 doyve 81018118, nen plue qu'un 1111118
80 uu desert, ou il n'y 11 01 humidite. ni rien qui
eoit. Iee voyle donn comme 110 arbre denegare,
par 1111118 <1’8811·8 noun-i. et de 11181· substance et
humeur de 18 terre. Or il est dit que 188118 Ohriet
8818 niuei 1111 001001808801801, pour exprimet qu’il
1ζέεέῗὲἕῖ ⁰ss²ssss¹3=3⁰⁰332¹¹⁵230⁰20¹12⁸032231 ¹ 1Ἶὲἕέῗᾶωὲ
de 18 νει-ιιι 8881818 de Dieu 8011 Pere: qu'il ne eom
point aide du noste du monde: 0111· 11 n’y e que
sterilius: et 88111 0’0 pue 8818 seulement de 88 111118-

Το11188 eeu ohoeee-le dono 110118

