283

m qu'il 00111 11 fnit 110110 exp
qui 10 tenattem 011111 0111110 trouvent 1111 11011
Pera nt pitoyable. Voila 1101111 110 111ιο 10 S. Esprit
0011100 ini 11011111ὺ111100131101·ι 11οἑ l? 110ιοἍοιο dagni b
rvenouu oevmu.01eu ι ο
a mou-912· le 1119111008 du maacham. Il'ent vray
qu’ou :sn-uit prundre 011111 000 motu, 00111100 0’11
oswii it qu'il 0 10011111 de ingemens d'iniquite. 10
11101100 ut 10 111 t. Mai· 10 1100 natur-ol eet
fiel, qne Iob 1’011,· 1101110100, voire pour s’nooouplur
svm 101 1000011001. 0000011001 11 0’011; point. 101
pule de 10 vie. 0001100 0’11 111011 este 110 lar-ron,
011 1111110111, 011 110 munder, n’il avoit 0οω 110
blasphemamur. 011 homme 1111101111 Elin 00 pule
point 110 tout uela: 101111 11 11001010 que Iob 11’0
point glor-ifle Dieu 011 000 anguinea, 10011 qu'il
n'ent trop ohagrigne eontra luy: et 10011000 qn’il
u'oat voulu exultet, 00111010 11 131011 luy fnisoit tort,
01 qu'il mast 110 ’111-’1111οω envers luy. Yoil· ’11000
ἓοὲἒῗῃέοὲἕὲἐῇἒὲᾱΐέξ ’(ιέἕῖ ,111ζέ 313}
porte 01101 1111111111ωο01 oon 0111101100. 01· 0011 011
ffilfi'aqoorderz 1160111 110011 ἐξδι lom-9 edofnffinff
001· 1111001 110111 avons 0 noter, quo Dum n'n nen
plna proeienx qne 10 810110 do 1011 11001. ΙΙ ent
vray 11110011 lus 11111 10 10110111 a. puina-diues. 101
nun-es Β violeum, que 101 autres 10 monent 0
111-01001101, 11 11111100 de Dion eut 1710100 00 0010,
'ordre qu’il 0 01101111 autre 00111 est pem-vorti et
ωτι-01011111 et fluunt qu'en 00111 eet, 001 1101111011
obmutuissent 1000101111 10 01111001ιο de Dien. Mais
oopoudnnt 001ογ qui blaspheme mnnifesmment matra
Dion. et qui 00 1Ἰ10011110 point 11101 aa 11111111, 11
n'y 0 011110 doum qu'il n’exuedo tous autres [1001101.
01 qn’il 110 soit plus grievement 0. 0001100111οι Nous
11011001 bien 11000 notar 00 passage, quand il est
reproohe 1. Iob, qu’il 11 0000101111 10 ingemunt du
monhaut. 01· pour 111011 hire nostre profit 110 00010
1001011110, i] 00111 faut noter 00 premier 11011 que 01
test qn'un 11010010 00 (om-voye, donin il 0010100000
t n’envelopper 0011111 100 0100011001, et qu'entnnt
qu’on 11ιί 011, il 10 priva 110 11 graue 110 131011. Mais
du premier mup 00111 110 111-0011000001 pas 11 10111110-
meut: om· 11 sambiam que 101 fantes myent moyen·
fflffiffmzssz’sa ¹512: 22³⁵a3⁶3²0⁶²22⁸00¹32⁸32¹0⁸5 2:
Ι
tollo 10110, que 10010101 10 diablo 00111 inuitem contro
1111, et 110110 101001 01111οω1001 00111010 11’1100 phro-
00110 00 d’uno 10ςο pour 10 1100011011 et 0010 00
peut 00110 0πά nouare perdition. voiln 00 qui nd-
110οι nux 00100101.
Or 110 Iob, il u'en 11 pne 0110 ain-i: 001 11 aruit.
νο1011 01 0010010100ομ qn'il 111011. 00111100 110 11111011-

de perfectior: angelique. Νο111 nrum von 00 qu'i! 100 hommes 00 font 011110

ΒΕΒΜΟΝ cxm

 

284

011100οῑ01, qm ceux ι orpheum, protument 1101 vafrae, 100 youx 1110 neu·

glou, 101 iambos 1101 1101101111, que 01 nablo avoit 0100
eurem 1. 110111 pon-ee,- 0οἯ nvoit 10100111 00οι 11111
5*225331322232122022:''212320203‘2'333‘3033
001100, cambion qu’il enat 10 vogno par tout, ut u'il
perun 111110 1100000119 d’exwrsiupn. Or 00μο unt
fffflss’yssss‘n‘ffl gfffw‘fflfflgssg? 2253?ssaeae
32:552&ssssossufflpffafflssffi 23⁰3&ss
110110 dit, quo 101 1100111101 quand 111 00 fourvoyont,
entant qu'en eux out. 10 separent d'nreo Dion, et 00
rent ietten- aux filet· 110 Satan. Adrianus 11000 bien
0, noun: ot 11110οᾰ noua 0011001νοωο 10 plu· ium-
ment du 11100110, 008001100ηο que 11 110111 110 eom·
11100 rotenus 110 ln graue 110 Βιοιι ot par 000 minor.
Enpfit, 110111 pum-rous 111011 11ιί 0001101111οκ voire 011
una 01101110 de temps, 110110 1010111 0001010 destitues.
Et 1“1“1 y 0 1100 telle fragilita 011 110111 que 00111
0111111001 11 teet. 10011101· a mal: que 0011-00 quand
110 longua 1111110 noun 11111000 110111-111111 et continue
0 0107001101· 1’11·0 110 Dion contre 11001, οι quand
110111 aurona 01101οι l· 0101·ιο de 000 1011101 Eum-it
entant qu’en 110111 sem? Avisone 11100 dono de
0110011001· 011 telle solicitude, que eognoirenns 10
1011110110 qui eat 00 110111, 110111 11·11 ons 011110 pro-
aomption que 110111 nvnugle: 1111110 p 1111011 qua 110110
prium Dieu qu'il 110111 guido 01. 110111 tienne 10 mnia
forto. et 00 parmam pas que 110110 1001111001 011
111900 que 00 soit. Bt s'il sdvient qu'il 0001 101100
decliner, que mutos fois il 110111 10110000, 00 sorte
qua 110111 110 venium point. iusque· 1111 00101110 11“1“111-
quite: 1111110 que 11 wat quo 110111 11111000 suilli, 110110
geminiane pour 100011111- 0 su 1111001100κο. Voiln
110110 00 que 11001 avone 1, 0οι01· de 00 passage.

Or pour mieux 011το ratenus 011 10 1111111110 de
meu, notens 111011 00 qu'nliu adiouste, o’ost 0110 k
{aymone 01 la &astion marone. 00111010 1’11 dimit,
que 101 homme· aurunt 1101111 faire 1101 011 os, Dion
touton fois 110100111οη 00 aon eutrer, ot fan qu'en
10 fin il 0011. leur luge. Si 101 1101110101 s'eelevont,
0 01 eat-oo qu’ila 110 1100111001. point 0 10 mnium
110 Dian pom· oola: 011111 aurens 110011 til-er contre
10 101011, nous 00 [101νί0ηᾶ10υο point 11 haut: et
quand 00111 pom-riona 011-001101· 10 001011, si est-m
que 110111 00 pour-rona point 10001101 a Dieu. A
11100001 duno qu'ioi 100 hommes sont advertis, 0
00 10 point eoem-moueban- 11001010 111 sont, 00111100
1“111 pouvoyent gnignor 10 001110 contro Dion, et
avoir 111οω110 do lui: 00111 aarum [commu 11 m
ioi 11001010) que 111 11101100 et 10 i ment tiondront.
Ρ1110 qun 110111 107000 l'intontion 'Elim appliquom
00 qu’il met 101 a nostro 111 1. 1·οἰ dosia dit que
1111011100 de contuem-

0 protem pu· 01 derunt, d'nvoir 0110 tutem· 1100 l 000110 nisu. Et pom-quoi? Car 111 10 manarent 0

