⁶⁵11 S D R. 11 O N 6⁹12
(dit S. Paul vous prim que vous 18888811188 Nous summes iustifles pur 18 misericorde de Dion:
uniam S. ,881 met 18 double reon ' “ 'om L’une 88 u'est 'pse' done pu· 18 88818 5⁰5². spres, Non·
881) oeus 81 8 este-rute 88 18 personne dp nosne summes msuflez 881· 18 mort et 8888188 de nostre
Smgneur eene Ohnet. qusnd 11 8 este snmfie pour eur 18888 0111181. 88 u'eet done plus per 18

poue. Ia'autre est 88118 888 noue oeten-m qhsque
mma, &12:2¹ mn ”„⁹„a·,2⁰2,2:2¹2122„‡ff.z:¹2ffl
888 18888881 lee mettre 8888 18 med, moyennsut

88 nous sumptious 18 bien 88’11 8888 effre. Ainsi
kam& m? &xzffifflzm
888 e'est pour 8888 taire participum de 18 mort et
8888188 de meu-e Seiguour Iesus christ. 081· neus
88181888 88888 88 888 corps, 8888 summes hits 888
membres, et tout ee qu'il 118 noue 888 fnit oommnn
88 nous est 8 rie par l’Bvsugile: et voylu aussi
peurquey S: ἲξιᾜ dit que l'Evangile est 18 puis-
88888 de Dneu eu salut 8 tone orcynus: monstrant
881· 8818, 888 81 nous refusons d'estre sueves per
musano, e’est nutent oomme si nous reiettious 18
ἓξὲῗθέἔ .ῗέᾛῶῬᾷ 2uffi⁰÷0⁸331¹1¹31¹f5m232 ¹5 ἒέξ
888818 et 8888 exhortae. Voyla 88 somme 88 888
nous evene 8 observer-

01· d'sutsnt plus duvone-nous prise:- l’Evuugile,
888811 8888 voyoue qu'en 18 Papum 8881 8 esto
oue-ud, voire du tout effaee, tellement que les

vres 88188 domem-eut tonsiones 1111881888. 081 eom·
fflffivfflfflfflfflsm 52:352
88 scrupulo: 1818818 88 8’881; σοι-8118 888 Dieu soit
prop-iee- Et meumes¹ les Pupistes disent que 88
1·8ωὲυτρὲἰφῐῗὶὲ3ῗῖι ῗῶίῗοιῗέιιιθέηιιοιῖῗιιι πῧηεέυὲ
ment quelque 8881881818. nnis o'ost 8888881· 18
fruit de 18 mon ec passion de nostro Seigueur Iesus
ehu-in. Apprenous deno tls tellement profiter 88
rpvsngilo, <hue 8888 887888 certifie: que Dieu 8888
nme, et qu’' nous seeepte pom· ses promes enfans.
nt poemat (8818188 i'sy (18818 dit), primus et
magnificus taut plus ueste graec-ln, quand 8888
ἷῦογοιιὲο 888 18 pluspsrt du monde 88 est 81881 88-

ψῦι· 11 reete 88881 88 888 18 Propheta adiousto,
th’n'l. 8 mie eon ante pour plusieurs.- En quoy il
ugmflo que nous ne· 88181888 pse lusnfiez 881· 189,
ἒωὲῃᾞι 3321&'ffumf0302t'35025’055 οῖῗέῧ
et d'une eppmheusiou generale 888 18888 christ 8
auffert mort et passion: 18818 888 o'ost d’autent
ἓξὲξ por foy 8888 88181888 faits nmoipsns du saeri-

881 8 este offert sfiu 888 188 8888 fust fevo·
nelo, et 88 8888 impunest 8188 888 fantes et ini·
quites. Les Papiam sont si leurdo et sbbrutis
que 888811 118 8881881 monstror que 8888 88 som-
m- pee 188ιί1188 pur 18 seule foy, 118 urguent,

Se'
888 8 foy, eomme qui dimit. Nous summes eselssnffes
pn· 18 ela-leur, 88 u'ut point douo pu· 18 8818111
8888 88181888 8881811811 per 18 ehu-te, 88 u’sct ¹{mint
douo pur 18 881811. Οι- unione 888 queml “ 888
pule de 18 roy, e'est pour 8888 remoue? 8 mm-

ile: 881· <comme i's dit 11 y 8 yoi deux npeeee
g, iustine. Par 18 ογ 1 888 dit. que 8888 senens
{3532ssssss„xssfflffiffifflzz’lmffiess 4223
veuit 8 bont: 8888 voyls douo deenues de eeete
iustioe, 8888 88 summes του-8881188 du mut. 11 y
8 l'uutre iustieo oest aseaveir 88118 que 8888 tren*
vous 88 18888 0118181, quand apres nous 88818 bien
examines, 8888 sommus sonuimus de nostre 1881188.
et u’uvons qu'effruy pout-ee que nous sentens 8ι8
Βίοιι 888 eme 88 1788388888 eontra 8888, tellement
qu‘il 88 reste 81888 88’11 foudmye pom· 8888 abys-
mer. Queud done nous 88181888 venus iuequu 18.
et 88 ueste extremite 81 grande, voyle 18888 clasiae
881 noue donne 18 1881888 pour sddouoir toute-*nm
tristesses: e'est qu'il nous oertifie qu'il suffire luy
seul pour fuit-e 888 noue purvenions 88 salut
8888 81888818. Voyls 8818188 8888 summes iumen
pu llzouzy}oyous done que 18 Propheta {¹⁸¹⁸ 8888
81881 888 S. Paul 8 pule depuis luy. Oest qu'en
premier 1188 il. 11888 faut venir 8 18 mort et ιιι-’88
de nostre Seigueur 18888 Christ, et 18 mnu-:pler
881881 18 emeifie pour nous: 88 puis que par mm
gile 8888 soyous essem-es 888 88 888 Iesus Chris
8 fait et 88811811, suiourd’huy 8888 appu-tione, 8
8888 888 emmaque, ‹l’eutsnt que le Pete 88 vem
point que 88888 mort-la sit este inutile: 18818 888
oe soit uu smrifloe de plene ver-tu et 811881, 881
1111811118 iomellemeut en 8888. Voyln αι somn
88 888 8888 avons 8 1818811· de ee pase

Dependent nemus que ueste eognmssmoe ὀο

nostre Seigneur Iesus Clu-ist n’est pse 888 ehu-e
mine: 8818188 plusieurs. 888811 88 leur pulses 18
883881888888 de mvangile, entendent 888 89881 enee
qu’ou oonqoyve de quelque peusee volege ee 881
sut enseigne: 18818 o'est que nous tenious noem
seigneur Iesus 8881- 18 88818 cause de 888188 nlnt-
08 881 ne 88 peut faire que 8888 ue sentium· nt
vif 888 8888 somnes pardus 88 nous-mesmeee et
puis, 888 Dieu, 88188 88“11 8888 8 voulu tenemin-
une fois 8 merei, uuiourd'huy fluit veluit 8818 en
8888. Et de faint. il 881 impossible 888 noue pu-
weuious 8 88888 eoguoissanee, que 8888 88 noyon·
1118181888 pm· 18 sainct. Repu-it: 88 888 888811 uene
avone, c'est desit un signe infnsslible 888 Dieu veut
besongnsr 88 nous, 8118 de nous mentre 88 posen-¹

